<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta name="description" content="CSS UI - Responsive menu">
	<meta name="author" content="Zdeněk Papučík, zdenek.papucik@gmail.com">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS UI - Responsive menu</title>

	<!-- css styles -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.3.0/css/perfect-scrollbar.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext">
	<link rel="stylesheet" href="https://css-ui.github.io/css/cssui.min.css">
	<link rel="stylesheet" href="css/style.menu.css">

	<!-- css menu theme -->
	<link rel="stylesheet" href="css/style.menu.light.css">
	<!--<link rel="stylesheet" href="css/style.menu.dark.css">-->
	<style>
		body {
			background-color: #f2f2f2;
			     font-family: 'Open Sans', sans-serif;
		}
	</style>
</head>
<body>
	<!-- navigation -->
	<div class="nav">

		<!-- click menu -->
		<div class="click">
			<i class="fa fa-bars menu" aria-hidden="true"></i>
		</div>

		<!-- sidebar -->
		<div class="sidebar">

			<!-- sidebar title -->
			<div class="title">
				<p>Responsive menu</p>
			</div>

			<div class="responsive">

				<!-- sidebar menu -->
				<ul class="menu scrollbar">

				    	<!-- translator -->
					<li>
						<span class="name">Translate</span>
						<ul>
						    	<li><a href="#">Czech</a></li>
							<li><a href="#" class="current">English</a></li>
						</ul>
					</li>

					<!-- dashboard -->
					<li>
						<span class="name">Dashboard</span>
						<ul>
						    	<li><a href="#">Home</a></li>
							<li class="parent">
								<a href="#" class="current">Settings</a>
								<ul class="submenu">
									<li><a href="#">Timezone</a></li>
									<li><a href="#" class="current">Permissions</a></li>
									<li><a href="#">Maintenance</a></li>
								</ul>
							</li>
							<li><a href="#">Notice<span class="notifi">3</span></a></li>
						</ul>
					</li>

					<!-- comments -->
					<li>
						<span class="name">Coments</span>
						<ul>
						    	<li><a href="#">New</a></li>
							<li class="parent">
								<a href="#">Settings comments</a>
								<ul class="submenu">
									<li><a href="#">Disable</a></li>
									<li><a href="#">Enable</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<!-- blog -->
					<li>
						<span class="name">Blog</span>
						<ul>
						    	<li><a href="#" class="parent">Add</a></li>
							<li><a href="#">List</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- content -->
	<div class="content-wrapper"></div>

	<!-- javascript libraries and plugins  -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.3.0/perfect-scrollbar.min.js"></script>
	<script>
		$(function() {

			// perfect scrollbar
			const ps = new PerfectScrollbar('.scrollbar');

			// responsive sidebar
			$('.nav .click').on('click', function() {
				$('.nav .responsive').toggleClass('expandable');
			});

			// click submenu
			$('ul.menu li').each(function() {
				if ($(this).children('li.parent a.current').length > 0 ) {
					$(this).parent().find('ul.submenu').toggle();
					$(this).parent().find('li.parent').addClass('active');
				}
			});

			$('ul.menu li a').on('click', function() {
				$(this).parent('li.parent').toggleClass('active');
				$(this).parent().find('ul.submenu').slideToggle('fast');
			});

			// if use ajax
//			$('ul.menu li a').on('click', function() {
//				$('ul.submenu a.current').removeClass('current');
//				$(this).closest('a').addClass('current');
//			});
		});
	</script>
</body>
</html>
